# connect4-minimax-alphabeta

./: README.md  java.sh  pom.xml
src/main/java/com/yferhaoui/connect4_minimax/: AIPlayer.java  AIWorker.java  Game.java  Main.java  Move.java  OpponentPlayer.java  Player.java  Timeout.java
src/test/java/com/yferhaoui/connect4_minimax/: Connect4Test.java
